{
  "name": "laburo",
  "version": "1.0.0",
  "description": "Proyecto App laburo-changas",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/  css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin imagenes/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html &&  usemin envios.html -d dist --htmlmin -o dist/envios.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html &&         usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://javiervasquez@bitbucket.org/javiervasquez/laburo.git"
  },
  "author": "Javier Vasquez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/javiervasquez/laburo#readme",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.5.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-apply": "0.0.3",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.15.4",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "concurrently": "^7.1.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "sass": "^1.50.0",
    "uuid": "^8.3.2"
  }
}
